#Напишите программу, которая принимает на вход координаты точки (X и Y), причём 
#X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input("Введите значение x"))
y = int(input("Введите значение y"))
if x < 0 and y < 0:
    print("Точка в четверти №3")
elif x > 0 and y > 0:
    print("точка в четверти №1")
elif x > 0 and Y <0:
    print("Точка в четверти № 4")
else:
    print( "Точка в четверти №2")